<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d345bd535a3401e8f17b8d1776bc388" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="DBModel.ADMIN" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ARTIST" Width="1.5" PointX="0.875" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ARTIST_REVIEW" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ARTIST_TYPE" Width="1.5" PointX="1.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.BOOKING" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CHILD_EVENT" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CONTRACT" Width="1.5" PointX="4" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.EVENT_REVIEW" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.GUEST_BOOKING" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ORDER" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PARENT_EVENT" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SOCIAL_MEDIA" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TICKET" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.VENUE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.VENUE_REVIEW" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.ARTIST_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.ARTIST_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.ARTIST_REVIEW_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.CONTRACTS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.ARTIST_REVIEW_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.BOOKING_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.BOOKING_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.CHILD_EVENT_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.CHILD_EVENT_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.CONTRACTS_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.TICKET_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.EVENT_REVIEW_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.ORDERS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.VENUE_REVIEW_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.EVENT_REVIEW_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.GUEST_BOOKING_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.PARENT_EVENT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.SOCIAL_MEDIA_ID_REVIEW_FOREIGN" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.VENUE_REVIEW_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>